proto/demo.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

/* Sample service for demo use */
service DemoService {
    // Get user object
    rpc GetUser(GetUserRequest) returns (UserResponse);
    // Create user object
    rpc CreateUser(CreateUserRequest) returns (UserResponse);
}

/**
* Represents get-user request.
*/
message GetUserRequest {
    string id = 1; // User id
}

/**
* Represents create-user request.
*/
message CreateUserRequest {
    string name  = 1; // User name
    string house = 2; // User house
}

/**
* Represents user response.
*/
message UserResponse {
    string                    id      = 1; // User id
    string                    name    = 2; // User name
    string                    house   = 3; // Use house
    google.protobuf.Timestamp created = 4; // User creation time
}
